spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.defaultZone=http://localhost:8761/eureka/
